---
- name: Wait until Kubernetes cluster completion
  uri:
    url: https://{{ inventory_hostname }}:9440/api/nutanix/v3/tasks/{{ task.json.task_uuid }}
    method: GET
    user: "{{ pc_username }}"
    password: "{{ pc_password }}"
    force_basic_auth: yes
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    return_content: yes
    status_code: 200
    body_format: json
  register: task_details
  until: task_details|json_query('json.status')|default(0) =='SUCCEEDED'
  retries: 180
  delay: 5